[gd_scene format=3 uid="uid://dwv82d3ua535f"]

[ext_resource type="Script" uid="uid://i83570murb7a" path="res://scripts/setting.gd" id="1_sjyvh"]

[node name="Setting" type="Control" unique_id=2009646776]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjyvh")
